{
  "name": "impax-backend",
  "version": "1.0.0",
  "description": "Backend for e19-3yp-impact-tracker",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cepdnaclk/e19-3yp-impact-tracker.git"
  },
  "author": "impax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cepdnaclk/e19-3yp-impact-tracker/issues"
  },
  "homepage": "https://github.com/cepdnaclk/e19-3yp-impact-tracker#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tsoa": "^5.1.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
